# scoreboard

./: CODE_OF_CONDUCT.md  CONTRIBUTING.md  README.md  Scoreboard.sln  ttManager.sln
Backend/: c.php  d.php  f.php  h.php  r.php  rest.php  u.php
Scoreboard/: App.config  FormsHelper.cs  MainForm.Designer.cs  MainForm.cs  MainForm.en-US.resx  MainForm.resx  Program.cs  Scoreboard.csproj  SoundTypes.cs  changelog.txt  packages.config  ttManager.sln
Scoreboard.Data/: Scoreboard.Data.csproj
Scoreboard.Data/Helpers/: GameHelper.cs  MatchHelper.cs  SetHelper.cs  SettingsHelper.cs
Scoreboard.Data/Migrations/: Handler.cs
Scoreboard.Data/data/: Filter.cs  FilterObject.cs  Helper.cs  RequestHandler.cs
Scoreboard.Data/data/LocalStorage/: Create.cs  DataParser.cs  Delete.cs  Get.cs  LocalStorage.cs  Update.cs
Scoreboard.Data/data/Rest/: DbHelper.cs  Rest.cs
Scoreboard.Data/data/requests/: GameData.cs  MatchData.cs  MatchTypeData.cs  PlayerData.cs  SetData.cs  SettingData.cs  SinglePlayerGameData.cs  SinglePlayerMatchData.cs
Scoreboard.Data/enums/: HttpMethods.cs  PlayerSide.cs
Scoreboard.Data/models/: Game.cs  Match.cs  MatchSummary.cs  MatchType.cs  Player.cs  Set.cs  Setting.cs  SinglePlayerGame.cs  SinglePlayerMatch.cs
Scoreboard.DataCore/: Scoreboard.DataCore.csproj
Scoreboard.DataCore/Data/: Filter.cs  FilterObject.cs  Helper.cs  RequestHandler.cs
Scoreboard.DataCore/Data/LocalStorage/: Create.cs  DataParser.cs  Delete.cs  Get.cs  LocalStorage.cs  Update.cs
Scoreboard.DataCore/Data/Requests/: MatchData.cs  MatchTypeData.cs  PlayerData.cs  SetData.cs  SettingData.cs  SinglePlayerMatchData.cs  TournamentData.cs  TournamentPlayerData.cs
Scoreboard.DataCore/Data/Rest/: DbHelper.cs  Rest.cs
Scoreboard.DataCore/Enums/: HttpMethods.cs  ModelType.cs  PlayerSide.cs
Scoreboard.DataCore/Helpers/: MatchHelper.cs  SetHelper.cs  SettingsHelper.cs  TournamentHelper.cs
Scoreboard.DataCore/Migrations/: Handler.cs
Scoreboard.DataCore/Models/: Match.cs  MatchSummary.cs  MatchType.cs  Player.cs  Set.cs  Setting.cs  SinglePlayerMatch.cs  StatsModel.cs  Tournament.cs  TournamentPlayer.cs
Scoreboard.DataCore/Properties/: AssemblyInfo.cs
Scoreboard.DataCore/Settings/: Logic.cs  Model.cs
Scoreboard.Wpf/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Scoreboard.Wpf.csproj  SoundTypes.cs  WpfHelper.cs  changelog.md  scoreboard.Designer.cs  scoreboard.json
Scoreboard.Wpf/Helpers/: Startup.cs
Scoreboard.Wpf/Resources/Lang/: Text.cs  en-US.json  nl-NL.json
Scoreboard.Wpf/Resources/Lang/Windows/: continuematchselection.en-us.xaml  continuematchselection.nl-nl.xaml  creatematch.en-us.xaml  creatematch.nl-nl.xaml  createsinglematch.en-us.xaml  createsinglematch.nl-nl.xaml  createtournament.en-us.xaml  createtournament.nl-nl.xaml  mainwindow.en-us.xaml  mainwindow.nl-nl.xaml  matchtypes.en-us.xaml  matchtypes.nl-nl.xaml  players.en-us.xaml  players.nl-nl.xaml  playmatch.en-us.xaml  playmatch.nl-nl.xaml  playsingleplayer.en-us.xaml  playsingleplayer.nl-nl.xaml  settings.en-us.xaml  settings.nl-nl.xaml  statistics.en-us.xaml  statistics.nl-nl.xaml
Scoreboard.Wpf/Windows/: ContinueMatchSelection.xaml  ContinueMatchSelection.xaml.cs  CreateMatch.xaml  CreateMatch.xaml.cs  CreateSingleMatch.xaml  CreateSingleMatch.xaml.cs  CreateTournament.xaml  CreateTournament.xaml.cs  MatchTypes.xaml  MatchTypes.xaml.cs  PlayMatch.xaml  PlayMatch.xaml.cs  PlaySinglePlayer.xaml  PlaySinglePlayer.xaml.cs  Players.xaml  Players.xaml.cs  Settings.xaml  Settings.xaml.cs  Statistics.xaml  Statistics.xaml.cs
Scoreboard/Properties/: AssemblyInfo.cs  Resource.en-US.resx  Resource.nl-NL.resx  Resources.Designer.cs  Settings.Designer.cs
Scoreboard/forms/: ContinueMatchSelection.Designer.cs  ContinueMatchSelection.cs  ContinueMatchSelection.en-US.resx  ContinueMatchSelection.nl-NL.resx  ContinueMatchSelection.resx  CreateMatch.Designer.cs  CreateMatch.cs  CreateMatch.en-US.resx  CreateMatch.resx  CreateSinglePlayerMatch.Designer.cs  CreateSinglePlayerMatch.cs  CreateSinglePlayerMatch.en-US.resx  CreateSinglePlayerMatch.resx  MainForm.Designer.cs  MainForm.cs  MainForm.en-US.resx  MainForm.nl-NL.resx  MainForm.resx  MatchTypes.Designer.cs  MatchTypes.cs  MatchTypes.en-US.resx  MatchTypes.resx  PlayMatch.Designer.cs  PlayMatch.cs  PlayMatch.en-US.resx  PlayMatch.nl-NL.resx  PlayMatch.resx  PlaySinglePlayer.Designer.cs  PlaySinglePlayer.cs  PlaySinglePlayer.en-US.resx  PlaySinglePlayer.resx  Players.Designer.cs  Players.cs  Players.en-US.resx  Players.nl-NL.resx  Players.resx  Settings.Designer.cs  Settings.cs  Settings.en-US.resx  Settings.nl-NL.resx  (+1 more)
ttManager/: App.config  FormsHelper.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  Program.cs  SoundTypes.cs  changelog.txt  ttManager.csproj
ttManager.Data/: SettingsHelper.cs  ttManager.Data.csproj
ttManager.Data/Helpers/: GameHelper.cs  MatchHelper.cs  SettingsHelper.cs
ttManager.Data/Properties/: AssemblyInfo.cs
ttManager.Data/data/: Filter.cs  FilterObject.cs  Helper.cs  LocalStorage.cs  RequestHandler.cs  Rest.cs
ttManager.Data/data/LocalStorage/: Create.cs  DataParser.cs  Delete.cs  Get.cs  LocalStorage.cs  Update.cs
ttManager.Data/data/Rest/: DbHelper.cs  Rest.cs
ttManager.Data/data/requests/: GameData.cs  MatchData.cs  MatchTypeData.cs  PlayerData.cs  SettingData.cs  SettingsData.cs  SinglePlayerGameData.cs
ttManager.Data/enums/: HttpMethods.cs  PlayerSide.cs
ttManager.Data/models/: Game.cs  Match.cs  MatchSummary.cs  MatchType.cs  Player.cs  Setting.cs  SinglePlayerGame.cs
ttManager/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
ttManager/forms/: ContinueMatchSelection.Designer.cs  ContinueMatchSelection.cs  CreateMatch.Designer.cs  CreateMatch.cs  CreateSinglePlayerMatch.Designer.cs  CreateSinglePlayerMatch.cs  CreateSinglePlayerMatch.resx  MatchTypes.Designer.cs  MatchTypes.cs  MatchTypes.resx  PlayMatch.Designer.cs  PlayMatch.cs  PlaySinglePlayer.Designer.cs  PlaySinglePlayer.cs  Players.Designer.cs  Players.cs  Settings.Designer.cs  Settings.cs
